Country name,Ladder score,Generosity
Xanadu,8,0.9
Finland,7.842,-0.098
Denmark,7.62,0.03
Switzerland,7.571,0.025
Iceland,7.554,0.16
Netherlands,7.464,0.175
Norway,7.392,0.093
Sweden,7.363,0.086
Luxembourg,7.324,-0.034
New Zealand,7.277,0.134
Austria,7.268,0.042
Australia,7.183,0.159
Israel,7.157,0.031
Germany,7.155,0.011
Canada,7.103,0.089
Ireland,7.085,0.077
Costa Rica,7.069,-0.126
United Kingdom,7.064,0.233
Czech Republic,6.965,-0.208
United States,6.951,0.098
Belgium,6.834,-0.153
France,6.69,-0.147
Bahrain,6.647,0.089
Malta,6.602,0.133
Taiwan Province of China,6.584,-0.07
United Arab Emirates,6.561,0.074
Saudi Arabia,6.494,-0.149
Spain,6.491,-0.081
Italy,6.483,-0.084
Slovenia,6.461,-0.101
Guatemala,6.435,-0.038
Uruguay,6.431,-0.092
Singapore,6.377,-0.018
Kosovo,6.372,0.257
Slovakia,6.331,-0.124
Brazil,6.33,-0.071
Mexico,6.317,-0.147
Jamaica,6.309,-0.137
Lithuania,6.255,-0.203
Cyprus,6.223,-0.015
Estonia,6.189,-0.106
Panama,6.18,-0.166
Uzbekistan,6.179,0.311
Chile,6.172,-0.044
Poland,6.166,-0.165
Kazakhstan,6.152,-0.069
Romania,6.14,-0.219
Kuwait,6.106,-0.104
Serbia,6.078,0.002
El Salvador,6.061,-0.11
Mauritius,6.049,-0.054
Latvia,6.032,-0.162
Colombia,6.012,-0.135
Hungary,5.992,-0.186
Thailand,5.985,0.287
Nicaragua,5.972,0.02
Japan,5.94,-0.258
Argentina,5.929,-0.182
Portugal,5.929,-0.244
Honduras,5.919,0.081
Croatia,5.882,-0.118
Philippines,5.88,-0.097
South Korea,5.845,-0.083
Peru,5.84,-0.154
Bosnia and Herzegovina,5.813,0.113
Moldova,5.766,-0.079
Ecuador,5.764,-0.124
Kyrgyzstan,5.744,0.119
Greece,5.723,-0.288
Bolivia,5.716,-0.077
Mongolia,5.677,0.116
Paraguay,5.653,0.028
Montenegro,5.581,-0.034
Dominican Republic,5.545,-0.133
North Cyprus,5.536,0.012
Belarus,5.534,-0.18
Russia,5.477,-0.111
Hong Kong S.A.R. of China,5.477,0.067
Tajikistan,5.466,-0.056
Vietnam,5.411,-0.098
Libya,5.41,-0.087
Malaysia,5.384,0.125
Indonesia,5.345,0.542
Congo (Brazzaville),5.342,-0.068
China,5.339,-0.146
Ivory Coast,5.306,-0.016
Armenia,5.283,-0.168
Nepal,5.269,0.152
Bulgaria,5.266,-0.096
Maldives,5.198,0.024
Azerbaijan,5.171,-0.223
Cameroon,5.142,0.026
Senegal,5.132,-0.046
Albania,5.117,-0.03
North Macedonia,5.101,0.038
Ghana,5.088,0.123
Niger,5.074,0.018
Turkmenistan,5.066,0.273
Gambia,5.051,0.424
Benin,5.045,-0.034
Laos,5.03,0.123
Bangladesh,5.025,-0.041
Guinea,4.984,0.095
South Africa,4.956,-0.067
Turkey,4.948,-0.139
Pakistan,4.934,0.098
Morocco,4.918,-0.236
Venezuela,4.892,-0.169
Georgia,4.891,-0.238
Algeria,4.887,-0.067
Ukraine,4.875,-0.011
Iraq,4.854,-0.053
Gabon,4.852,-0.2
Burkina Faso,4.834,-0.009
Cambodia,4.83,0.034
Mozambique,4.794,0.061
Nigeria,4.759,0.037
Mali,4.723,-0.036
Iran,4.721,0.218
Uganda,4.636,0.122
Liberia,4.625,0.05
Kenya,4.607,0.287
Tunisia,4.596,-0.201
Lebanon,4.584,-0.073
Namibia,4.574,-0.149
Palestinian Territories,4.517,-0.163
Myanmar,4.426,0.509
Jordan,4.395,-0.167
Chad,4.355,0.041
Sri Lanka,4.325,0.079
Swaziland,4.308,-0.185
Comoros,4.289,0.082
Egypt,4.283,-0.182
Ethiopia,4.275,0.082
Mauritania,4.227,-0.106
Madagascar,4.208,-0.005
Togo,4.107,0.032
Zambia,4.073,0.061
Sierra Leone,3.849,0.084
India,3.819,0.089
Burundi,3.775,-0.024
Yemen,3.658,-0.147
Tanzania,3.623,0.183
Haiti,3.615,0.422
Malawi,3.6,0.038
Lesotho,3.512,-0.131
Botswana,3.467,-0.246
Rwanda,3.415,0.061
Zimbabwe,3.145,-0.047
Afghanistan,2.523,-0.102
